body {
  background-color: silver;
}
.carousel {
  position: relative;
  width: 400px;
  height: 300px;
  margin: 0 auto;
  border: 6px dashed purple;
  cursor: grab;
  .slider {
    position: relative;
    left: 0;
    outline: 6px solid red;
    height: 100%;
    &.move_back {
      transition-property: left;
      transition-timing-function: ease-in-out;
      transition-delay: 0s;
      transition-duration: 0.5s;
    }
    &.move_left {
      left: -100%;
      transition-property: left;
      transition-timing-function: ease-in-out;
      transition-delay: 0s;
      transition-duration: 0.5s;
    }
    &.move_right {
      left: 100%;
      transition-property: left;
      transition-timing-function: ease-in-out;
      transition-delay: 0s;
      transition-duration: 0.5s;
    }
  }
  .slide {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url("../asset/resource/transparent.jpg");
    outline: 2px solid green;
    display: none;
    user-select: none;
      pointer-events: none;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 25px;
      height: 25px;
      background-color: yellow;
    }
    &.previous {
      display: block;
      position: absolute;
      top: 0;
      right: 100%;
    }
    &.next {
      display: block;
      position: absolute;
      top: 0;
      left: 100%;
    }
    &.current {
      display: block;
    }
    img {
      position: relative;
      top: 50%;
      display: block;
      max-width: 100%;
      max-height: 100%;
      margin: 0 auto;
      transform: translateY(-50%);
      user-select: none;
      pointer-events: none;
    }
  }
  .btn_right,
  .btn_left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.05);
    &:hover {
      background-color: rgba(255, 255, 255, 0.15);
      cursor: pointer;
    }
  }
  .btn_left {
    left: 0;
    text-align: center;
    &::before {
      content: "<";
      vertical-align: middle;
      font-size: 30px;
      color: rgba(255, 255, 255, 0.3);
    }
    &::after {
      content: "";
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
  }
  .btn_right {
    right: 0;
    text-align: center;
    &::before {
      content: ">";
      vertical-align: middle;
      font-size: 30px;
      color: rgba(255, 255, 255, 0.3);
    }
    &::after {
      content: "";
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
  }
}
